/* box-sizing: border-box;  */
/*adjust the border as the same height and width specified by the user*/
*{
box-sizing: border-box;
}

body{
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
}
.card{
    position: relative;
    width: 340px; /* or any fixed width */
    height: 400px; /* match image height */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    border-radius: 10px;
}
.card img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.card:hover .card-bottom {
    opacity: 1;
    transform: translateY(0);
}
.bottom-text{
    font-size: 20px;
}
.icon-container{
    display: flex;
    gap: 10px;
}
.icon{
    background-color: white;
    height: 30px;
    width: 30px;
    color: black;
    font-size: 20px;
    font-weight:500;
    border-radius: 50%;
    display: flex;
    align-items:center ;
    justify-content: center;
}